{
  "name": "ultimate-addons",
  "version": "1.0.0",
  "description": "Includes Visual Composer premium addon elements like Icon, Info Box, Interactive Banner, Flip Box, Info List & Counter. Best of all - provides A Font Icon Manager allowing users to upload / delete custom icon fonts.",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainstormforce/ultimate.git"
  },
  "keywords": [
    "Ultimate"
  ],
  "author": "Brainstorm Force",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainstormforce/ultimate/issues"
  },
  "homepage": "https://github.com/brainstormforce/ultimate"
}
